name: dump-ci


on: [push, pull_request] 


jobs:
  build-dump:
    name: meson build
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt-get install python3 ninja-build meson

    - name: checkout repo
      uses: actions/checkout@v4
    - run: meson setup build
    - run: meson compile -C build
    - run: echo "we dont have tests lmfao"


