name: dump-ci


on: [push, pull_request] 


jobs:
  build-dump:
    name: tests
    runs-on: ubuntu-latest
    steps:
      - name: install meson
      - run: sudo apt-get install python3 ninja-build meson

      - name: setup & build with meson
      - run: meson setup build
      - run: meson compile -C build

      - name: run tests
      - run: echo "we dont have tests lmfao"


