name: dump-ci


on: [push, pull_request] 


jobs:
  build-dump:
    name: meson build
    runs-on: ubuntu-latest
    steps:
    - run: pwd
    - run: ls | echo
    - run: cd ${{ github.workspace }}
    - run: ls

