name: dump-ci


on: [push, pull_request] 


jobs:
  build-dump:
    name: meson test
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt-get install python3 ninja-build meson
    - run: meson setup build
    - run: meson compile -C build
    - run: echo "we dont have tests lmfao"


